{
  "name": "crypto-sultan",
  "version": "1.0.0",
  "private": true,
  "description": "Crypto Sultan - USDT buy/sell landing page with admin panel and PostgreSQL database, deployable on Render.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.11.5"
  }
}
